{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://lucasmadrigalb:Buendia932@cluster0.eonmsbp.mongodb.net/",
    "DatabaseName": "ChatAppDb"
  },

  "Meta": {
    "BaseUrl": "https://graph.facebook.com/v22.0/",
    "PhoneNumberId": "100143162794688",
    "AccessToken": "EAAzfmBBx2DABPe8S3ag1UZBmtAqeSN4vdVjrZCVLyK6ZBWUXD5V1OgDNDqZCX3PX1lJqZBZCUdjgx4nLbqZAgFsPgDrfs8yABT27veXK8nSbT8XafCavc7IcHsZCslNdCdWmMndbNFRmpeCKFIyGI8arLZBUS2H3CqyGpHtLKj2WUCCQtyC7ZBDWoNwynYC3aOZC31XX5PfCE49PiZBB5yvwjRUyykxrt9FFALnjbCfBctZBejFZAB5AZDZD",
    "WebhookVerificationToken": "mi_token_por_defecto"
  }
}
