{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://lucasmadrigalb:Buendia932@cluster0.eonmsbp.mongodb.net/",
    "DatabaseName": "ChatAppDb"
  },

  "Meta": {
    "VerifyToken": "",
    "AccessToken": ""
  }
}
