{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Meta": {
    "BaseUrl": "https://graph.facebook.com/v22.0/",
    "PhoneNumberId": "100143162794688",
    "AccessToken": "EAAzfmBBx2DABPdNDZCHAPEt80ZAaJZBiU4zCGpB5kSakKZBH5G56CyyA1wgYrjbDkFxZAFq4Ab6fKVcZCaCPCZAqL1el0omG2Wt2I07SE2SUYblVDHmuBwaNEd40oFczLo2gfZC7hspQxxFT5eXW0Ycq1H75jO15uZAlBQgO2ZBtgVDSAdOuRJV4HC86pZCylrkNhrtXOGK4gcZB5ngg60wzjLsEZAgVm6o1b7o6u6gEhQAwZAtJqNjAZDZD",
    "WebhookVerificationToken": "mi_token_por_defecto"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://lucasmadrigalb:Buendia932@cluster0.eonmsbp.mongodb.net/",
    "DatabaseName": "ChatAppDb"
  },
  "AllowedHosts": "*"
}
